# people-locator-android-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/waud/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waud/: MapsActivity.java  MyLocation.java  User.java  Utils.java
app/src/main/java/com/example/waud/Services/: Constants.java  LocationTrackingService.java  LocationUpdatesBroadcastReceiver.java  Utils.java
app/src/main/java/com/example/waud/loginslider/: FirstFragment.java  LoginSlider.java  SecondFragment.java
app/src/main/java/com/google/android/gms/location/sample/locationupdatespendingintent/: LocationUpdatesIntentService.java
app/src/main/res/drawable/: ic_baseline_notification_important_48.xml  ic_launcher_foreground.xml  ic_wave.xml  ic_wave__1_.xml  widget_bg_shape.xml
app/src/main/res/layout/: activity_login_slider.xml  activity_maps.xml  content_main.xml  fragment_first.xml  fragment_second.xml  map_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/waud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
